In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('dataset.csv')

C:\Users\asus\AppData\Local\Temp\ipykernel_22788\2144331545.py:3: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('dataset.csv')

In [2]:
df.head(10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529544,High_spent_Small_value_payments,312.4940887,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.2802216,Low_spent_Large_value_payments,284.6291625,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.69952126,Low_spent_Medium_value_payments,331.2098629,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580744,Low_spent_Small_value_payments,223.4513097,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.42015309,High_spent_Medium_value_payments,341.489231,Good
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.43017233,!@9#%8,340.4792118,Good
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674,Low_spent_Small_value_payments,244.5653167,Good
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,Good,809.98,23.933795,NaN,No,49.574949,24.78521651,High_spent_Medium_value_payments,358.1241676,Standard
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.2918252,Low_spent_Small_value_payments,470.6906269,Standard
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123783,High_spent_Large_value_payments,484.5912143,Good

In [3]:
df.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [4]:
df.drop(['ID', 'Customer_ID', 'Month','Name','SSN'],axis=1,inplace=True)

In [5]:
for cols in df.columns:
  print("Column Name:" ,cols)
  print(df[cols].value_counts())
  print("="*55)

Column Name: Age
38      2833
28      2829
31      2806
26      2792
32      2749
        ...
471        1
1520       1
8663       1
3363       1
1342       1
Name: Age, Length: 1788, dtype: int64
=======================================================
Column Name: Occupation
_______          7062
Lawyer           6575
Architect        6355
Engineer         6350
Scientist        6299
Mechanic         6291
Accountant       6271
Developer        6235
Media_Manager    6232
Teacher          6215
Entrepreneur     6174
Doctor           6087
Journalist       6085
Manager          5973
Musician         5911
Writer           5885
Name: Occupation, dtype: int64
=======================================================
Column Name: Annual_Income
36585.12     16
20867.67     16
17273.83     16
9141.63      15
33029.66     15
             ..
20269.93_     1
15157.25_     1
44955.64_     1
76650.12_     1
4262933       1
Name: Annual_Income, Length: 18940, dtype: int64
=======================================================
Column Name: Monthly_Inhand_Salary
6769.130000    15
6358.956667    15
2295.058333    15
6082.187500    15
3080.555000    14
               ..
1087.546445     1
3189.212103     1
5640.117744     1
7727.560450     1
2443.654131     1
Name: Monthly_Inhand_Salary, Length: 13235, dtype: int64
=======================================================
Column Name: Num_Bank_Accounts
6       13001
7       12823
8       12765
4       12186
5       12118
        ...
1626        1
1470        1
887         1
211         1
697         1
Name: Num_Bank_Accounts, Length: 943, dtype: int64
=======================================================
Column Name: Num_Credit_Card
5       18459
7       16615
6       16559
4       14030
3       13277
        ...
791         1
1118        1
657         1
640         1
679         1
Name: Num_Credit_Card, Length: 1179, dtype: int64
=======================================================
Column Name: Interest_Rate
8       5012
5       4979
6       4721
12      4540
10      4540
        ...
4995       1
1899       1
2120       1
5762       1
5729       1
Name: Interest_Rate, Length: 1750, dtype: int64
=======================================================
Column Name: Num_of_Loan
3        14386
2        14250
4        14016
0        10380
1        10083
         ...
1320_        1
103          1
1444         1
392          1
966          1
Name: Num_of_Loan, Length: 434, dtype: int64
=======================================================
Column Name: Type_of_Loan
Not Specified                                                                                                                         1408
Credit-Builder Loan                                                                                                                   1280
Personal Loan                                                                                                                         1272
Debt Consolidation Loan                                                                                                               1264
Student Loan                                                                                                                          1240
                                                                                                                                      ...
Not Specified, Mortgage Loan, Auto Loan, and Payday Loan                                                                                 8
Payday Loan, Mortgage Loan, Debt Consolidation Loan, and Student Loan                                                                    8
Debt Consolidation Loan, Auto Loan, Personal Loan, Debt Consolidation Loan, Student Loan, and Credit-Builder Loan                        8
Student Loan, Auto Loan, Student Loan, Credit-Builder Loan, Home Equity Loan, Debt Consolidation Loan, and Debt Consolidation Loan       8
Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan                                                                  8
Name: Type_of_Loan, Length: 6260, dtype: int64
=======================================================
Column Name: Delay_from_due_date
 15    3596
 13    3424
 8     3324
 14    3313
 10    3281
       ...
-4       62
 65      56
-5       33
 66      32
 67      22
Name: Delay_from_due_date, Length: 73, dtype: int64
=======================================================
Column Name: Num_of_Delayed_Payment
19      5327
17      5261
16      5173
10      5153
18      5083
        ...
848_       1
4134       1
1530       1
1502       1
2047       1
Name: Num_of_Delayed_Payment, Length: 749, dtype: int64
=======================================================
Column Name: Changed_Credit_Limit
_        2091
8.22      135
11.5      127
11.32     126
7.35      121
         ...
-5.78       1
30.1        1
35.89       1
-3.67       1
21.17       1
Name: Changed_Credit_Limit, Length: 3635, dtype: int64
=======================================================
Column Name: Num_Credit_Inquiries
4.0       11271
3.0        8890
6.0        8111
7.0        8058
2.0        8028
          ...
1721.0        1
1750.0        1
2397.0        1
621.0         1
74.0          1
Name: Num_Credit_Inquiries, Length: 1223, dtype: int64
=======================================================
Column Name: Credit_Mix
Standard    36479
Good        24337
_           20195
Bad         18989
Name: Credit_Mix, dtype: int64
=======================================================
Column Name: Outstanding_Debt
1360.45     24
460.46      23
1151.7      23
1109.03     23
467.7       16
            ..
245.46_      1
645.77_      1
174.79_      1
1181.13_     1
1013.53_     1
Name: Outstanding_Debt, Length: 13178, dtype: int64
=======================================================
Column Name: Credit_Utilization_Ratio
26.407909    2
33.163023    2
26.822620    1
30.462162    1
33.933755    1
            ..
38.730069    1
30.017515    1
27.279794    1
27.002436    1
34.192463    1
Name: Credit_Utilization_Ratio, Length: 99998, dtype: int64
=======================================================
Column Name: Credit_History_Age
15 Years and 11 Months    446
19 Years and 4 Months     445
19 Years and 5 Months     444
17 Years and 11 Months    443
19 Years and 3 Months     441
                         ...
0 Years and 3 Months       20
0 Years and 2 Months       15
33 Years and 7 Months      14
33 Years and 8 Months      12
0 Years and 1 Months        2
Name: Credit_History_Age, Length: 404, dtype: int64
=======================================================
Column Name: Payment_of_Min_Amount
Yes    52326
No     35667
NM     12007
Name: Payment_of_Min_Amount, dtype: int64
=======================================================
Column Name: Total_EMI_per_month
0.000000        10613
49.574949           8
73.533361           8
22.960835           8
38.661127           8
                ...
36408.000000        1
23760.000000        1
24612.000000        1
24325.000000        1
58638.000000        1
Name: Total_EMI_per_month, Length: 14950, dtype: int64
=======================================================
Column Name: Amount_invested_monthly
__10000__      4305
0               169
80.41529544       1
36.66235139       1
89.73848936       1
               ...
36.54190859       1
93.45116319       1
140.8097222       1
38.7393767        1
167.1638652       1
Name: Amount_invested_monthly, Length: 91049, dtype: int64
=======================================================
Column Name: Payment_Behaviour
Low_spent_Small_value_payments      25513
High_spent_Medium_value_payments    17540
Low_spent_Medium_value_payments     13861
High_spent_Large_value_payments     13721
High_spent_Small_value_payments     11340
Low_spent_Large_value_payments      10425
!@9#%8                               7600
Name: Payment_Behaviour, dtype: int64
=======================================================
Column Name: Monthly_Balance
__-333333333333333333333333333__    9
350.0148691                         2
695.0571561                         2
312.4940887                         1
604.3402009                         1
                                   ..
280.6862317                         1
366.289038                          1
151.1882696                         1
306.7502785                         1
393.6736956                         1
Name: Monthly_Balance, Length: 98790, dtype: int64
=======================================================
Column Name: Credit_Score
Standard    53174
Poor        28998
Good        17828
Name: Credit_Score, dtype: int64
=======================================================

In [6]:
def text_cleaning(data):
    if data is np.NaN or not isinstance(data, str):
        return data
    else:
        return str(data).strip('_ ,"')
df = df.applymap(text_cleaning).replace(['', 'nan', '!@9#%8', '#F%$D@*&8'], np.NaN)
df

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,...,NaN,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529544,High_spent_Small_value_payments,312.4940887,Good
1,23,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,...,Good,809.98,31.944960,NaN,No,49.574949,118.2802216,Low_spent_Large_value_payments,284.6291625,Good
2,-500,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.69952126,Low_spent_Medium_value_payments,331.2098629,Good
3,23,Scientist,19114.12,NaN,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580744,Low_spent_Small_value_payments,223.4513097,Good
4,23,Scientist,19114.12,1824.843333,3,4,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.42015309,High_spent_Medium_value_payments,341.489231,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",23,...,NaN,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133256,High_spent_Large_value_payments,479.866228,Poor
99996,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",18,...,NaN,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595029,High_spent_Medium_value_payments,496.65161,Poor
99997,25,Mechanic,39628.99,3359.415833,4,6,5729,2,"Auto Loan, and Student Loan",27,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847745,High_spent_Large_value_payments,516.809083,Poor
99998,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",20,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.6725822,Low_spent_Large_value_payments,319.164979,Standard
99999,25,Mechanic,39628.99,3359.415833,4,6,7,2,"Auto Loan, and Student Loan",18,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638652,NaN,393.673696,Poor

In [7]:
df.isnull().sum()

Age                             0
Occupation                   7062
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit         2091
Num_Credit_Inquiries         1965
Credit_Mix                  20195
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour            7600
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 23 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Age                       100000 non-null  object
 1   Occupation                92938 non-null   object
 2   Annual_Income             100000 non-null  object
 3   Monthly_Inhand_Salary     84998 non-null   float64
 4   Num_Bank_Accounts         100000 non-null  int64
 5   Num_Credit_Card           100000 non-null  int64
 6   Interest_Rate             100000 non-null  int64
 7   Num_of_Loan               100000 non-null  object
 8   Type_of_Loan              88592 non-null   object
 9   Delay_from_due_date       100000 non-null  int64
 10  Num_of_Delayed_Payment    92998 non-null   object
 11  Changed_Credit_Limit      97909 non-null   object
 12  Num_Credit_Inquiries      98035 non-null   float64
 13  Credit_Mix                79805 non-null   object
 14  Outstanding_Debt          100000 non-null  object
 15  Credit_Utilization_Ratio  100000 non-null  float64
 16  Credit_History_Age        90970 non-null   object
 17  Payment_of_Min_Amount     100000 non-null  object
 18  Total_EMI_per_month       100000 non-null  float64
 19  Amount_invested_monthly   95521 non-null   object
 20  Payment_Behaviour         92400 non-null   object
 21  Monthly_Balance           98800 non-null   object
 22  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(15)
memory usage: 17.5+ MB

In [9]:
df.select_dtypes('O').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   Age                      100000 non-null  object
 1   Occupation               92938 non-null   object
 2   Annual_Income            100000 non-null  object
 3   Num_of_Loan              100000 non-null  object
 4   Type_of_Loan             88592 non-null   object
 5   Num_of_Delayed_Payment   92998 non-null   object
 6   Changed_Credit_Limit     97909 non-null   object
 7   Credit_Mix               79805 non-null   object
 8   Outstanding_Debt         100000 non-null  object
 9   Credit_History_Age       90970 non-null   object
 10  Payment_of_Min_Amount    100000 non-null  object
 11  Amount_invested_monthly  95521 non-null   object
 12  Payment_Behaviour        92400 non-null   object
 13  Monthly_Balance          98800 non-null   object
 14  Credit_Score             100000 non-null  object
dtypes: object(15)
memory usage: 11.4+ MB

In [10]:
df['Age']=df['Age'].astype(int)
df['Annual_Income']=df['Annual_Income'].astype(float)
df['Num_of_Loan']=df['Num_of_Loan'].astype(int)
df['Num_of_Delayed_Payment']=df['Num_of_Delayed_Payment'].astype(float)
df['Changed_Credit_Limit']=df['Changed_Credit_Limit'].astype(float)
df['Outstanding_Debt']=df['Outstanding_Debt'].astype(float)
df['Amount_invested_monthly']=df['Amount_invested_monthly'].astype(float)
df['Monthly_Balance']=df['Monthly_Balance'].astype(float)

##credit Mix,Credit History age,Type of loan, Payment of min amount,payment behaviour,credit scroe,occupation

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 23 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Age                       100000 non-null  int32
 1   Occupation                92938 non-null   object
 2   Annual_Income             100000 non-null  float64
 3   Monthly_Inhand_Salary     84998 non-null   float64
 4   Num_Bank_Accounts         100000 non-null  int64
 5   Num_Credit_Card           100000 non-null  int64
 6   Interest_Rate             100000 non-null  int64
 7   Num_of_Loan               100000 non-null  int32
 8   Type_of_Loan              88592 non-null   object
 9   Delay_from_due_date       100000 non-null  int64
 10  Num_of_Delayed_Payment    92998 non-null   float64
 11  Changed_Credit_Limit      97909 non-null   float64
 12  Num_Credit_Inquiries      98035 non-null   float64
 13  Credit_Mix                79805 non-null   object
 14  Outstanding_Debt          100000 non-null  float64
 15  Credit_Utilization_Ratio  100000 non-null  float64
 16  Credit_History_Age        90970 non-null   object
 17  Payment_of_Min_Amount     100000 non-null  object
 18  Total_EMI_per_month       100000 non-null  float64
 19  Amount_invested_monthly   95521 non-null   float64
 20  Payment_Behaviour         92400 non-null   object
 21  Monthly_Balance           98800 non-null   float64
 22  Credit_Score              100000 non-null  object
dtypes: float64(10), int32(2), int64(4), object(7)
memory usage: 16.8+ MB

In [12]:
df.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,100000.000000,1.000000e+05,84998.000000,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,92998.000000,97909.000000,98035.000000,100000.000000,100000.000000,100000.000000,95521.000000,9.880000e+04
mean,110.649700,1.764157e+05,4194.170850,17.091280,22.47443,72.466040,3.009960,21.068780,30.923342,10.389025,27.754251,1426.220376,32.285173,1403.118217,637.412998,-3.036437e+22
std,686.244717,1.429618e+06,3183.686167,117.404834,129.05741,466.422621,62.647879,14.860104,226.031892,6.789496,193.177339,1155.129026,5.116875,8306.041270,2043.319327,3.181295e+24
min,-500.000000,7.005930e+03,303.645417,-1.000000,0.00000,1.000000,-100.000000,-5.000000,-3.000000,-6.490000,0.000000,0.230000,20.000000,0.000000,0.000000,-3.333333e+26
25%,24.000000,1.945750e+04,1625.568229,3.000000,4.00000,8.000000,1.000000,10.000000,9.000000,5.320000,3.000000,566.072500,28.052567,30.306660,74.534002,2.700922e+02
50%,33.000000,3.757861e+04,3093.745000,6.000000,5.00000,13.000000,3.000000,18.000000,14.000000,9.400000,6.000000,1166.155000,32.305784,69.249473,135.925681,3.367192e+02
75%,42.000000,7.279092e+04,5957.448333,7.000000,7.00000,20.000000,5.000000,28.000000,18.000000,14.870000,9.000000,1945.962500,36.496663,161.224249,265.731733,4.702202e+02
max,8698.000000,2.419806e+07,15204.633330,1798.000000,1499.00000,5797.000000,1496.000000,67.000000,4397.000000,36.970000,2597.000000,4998.070000,50.000000,82331.000000,10000.000000,1.602041e+03

In [13]:
##Handling Outliers in age
minimum,Q1,median,Q3,maximum=np.quantile(df['Age'],[0,0.25,0.50,0.75,1.0])

In [14]:
minimum,Q1,median,Q3,maximum

(-500.0, 24.0, 33.0, 42.0, 8698.0)

In [15]:
IQR=Q3-Q1
print(IQR)
lower_fence=Q1-1.5*(IQR)
upper_fence=Q3+1.5*(IQR)
print("Lower Fence:",lower_fence)
print("Upper Fence:",upper_fence)

18.0
Lower Fence: -3.0
Upper Fence: 69.0

In [16]:
# Define bounds for acceptable age values
lower_bound = 0  # Minimum logical age
upper_bound = 100  # Maximum logical age

# Remove rows where 'Age' is outside these bounds
df1 = df[(df['Age'] >= lower_bound) & (df['Age'] <= upper_bound)]

# Verify the cleaned dataset
df1['Age'].describe(),df1.shape

(count    97224.000000
 mean        33.323274
 std         10.778909
 min         14.000000
 25%         24.000000
 50%         33.000000
 75%         42.000000
 max        100.000000
 Name: Age, dtype: float64,
 (97224, 23))

In [17]:
## Creating General Method to remove outliers for all numeric columns:
def remove_outliers(data,method='remove'):
  # Select numeric columns
  num_columns=data.select_dtypes(exclude='O').columns

  for column in num_columns:
     # Calculate quartiles and IQR
    minimum,Q1,median,Q3,maximum=np.quantile(data[column],[0,0.25,0.50,0.75,1.0])
    IQR=Q3-Q1
    lower_bound=Q1-1.5*(IQR)
    upper_bound=Q3+1.5*(IQR)

    if method == 'remove':
            # Remove rows with outliers
            filtered_data = data[(data[column] >= lower_bound) & (data[column] <= upper_bound)]

            # Check if filtering resulted in an empty DataFrame
            if filtered_data.empty:
                print(f"Warning: All rows in column '{column}' are considered outliers and have been removed.")
                continue  # Skip further processing for this column if it's empty
            data=filtered_data

    elif method == 'cap':
            # Cap outliers at thresholds
            data[column] = data[column].clip(lower=lower_bound, upper=upper_bound)

  return data

In [18]:
df1_removed=remove_outliers(df1,'remove')
df1_capped=remove_outliers(df1,'cap')

Warning: All rows in column 'Monthly_Inhand_Salary' are considered outliers and have been removed.
Warning: All rows in column 'Num_of_Delayed_Payment' are considered outliers and have been removed.
Warning: All rows in column 'Changed_Credit_Limit' are considered outliers and have been removed.
Warning: All rows in column 'Num_Credit_Inquiries' are considered outliers and have been removed.
Warning: All rows in column 'Amount_invested_monthly' are considered outliers and have been removed.
Warning: All rows in column 'Monthly_Balance' are considered outliers and have been removed.

C:\Users\asus\AppData\Local\Temp\ipykernel_22788\1133679558.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[column] = data[column].clip(lower=lower_bound, upper=upper_bound)
C:\Users\asus\AppData\Local\Temp\ipykernel_22788\1133679558.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[column] = data[column].clip(lower=lower_bound, upper=upper_bound)

In [19]:
df1_removed.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,71461.000000,71461.000000,60726.000000,71461.000000,71461.000000,71461.000000,71461.000000,71461.000000,66464.000000,69982.000000,70072.000000,71461.000000,71461.000000,71461.000000,68279.000000,7.089900e+04
mean,33.718812,48368.012008,4030.231012,5.131428,5.335386,13.533298,3.158044,18.676747,30.585505,9.748440,28.166329,1179.789801,32.284465,83.147486,626.137535,-3.291067e+22
std,10.882617,35072.807810,2928.192962,2.520522,1.978151,8.278013,2.235608,12.319063,227.402037,6.140599,196.830489,841.982394,5.085089,77.388486,2033.388578,3.311992e+24
min,14.000000,7005.930000,303.645417,-1.000000,0.000000,1.000000,0.000000,-5.000000,-3.000000,-6.440000,0.000000,0.230000,20.000000,0.000000,0.000000,-3.333333e+26
25%,25.000000,19553.805000,1642.875833,3.000000,4.000000,7.000000,2.000000,9.000000,9.000000,5.150000,2.000000,518.430000,28.074447,25.206326,74.199716,2.762250e+02
50%,33.000000,35908.740000,3014.210000,5.000000,5.000000,12.000000,3.000000,16.000000,13.000000,9.120000,5.000000,1057.950000,32.287974,58.525987,133.704044,3.437130e+02
75%,42.000000,69740.960000,5816.105000,7.000000,7.000000,19.000000,4.000000,26.000000,18.000000,13.550000,8.000000,1510.440000,36.495615,122.600780,256.584110,4.754655e+02
max,56.000000,152796.760000,12901.420000,11.000000,11.000000,34.000000,9.000000,55.000000,4397.000000,36.490000,2597.000000,3727.740000,48.337291,333.402777,10000.000000,1.432042e+03

In [20]:
df1_capped.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,97224.000000,97224.000000,82627.000000,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,90400.000000,95187.000000,95318.000000,97224.000000,97224.000000,97224.000000,92880.000000,9.604500e+04
mean,33.321844,51268.094045,4195.049948,5.470357,5.670827,15.015048,3.237771,20.906885,30.853805,10.389471,27.853585,1399.905441,32.284815,108.121543,636.362616,-3.123536e+22
std,10.772320,38686.585752,3182.903382,2.718865,2.227989,9.262507,2.953832,14.425025,225.319273,6.790566,193.574120,1086.477108,5.117769,104.599687,2040.539802,3.226596e+24
min,14.000000,7005.930000,303.645417,-1.000000,0.000000,1.000000,-5.000000,-5.000000,-3.000000,-6.480000,0.000000,0.230000,20.000000,0.000000,0.000000,-3.333333e+26
25%,24.000000,19462.925000,1626.594167,3.000000,4.000000,8.000000,1.000000,10.000000,9.000000,5.340000,3.000000,566.050000,28.052588,30.338701,74.531330,2.700832e+02
50%,33.000000,37579.180000,3095.978333,6.000000,5.000000,13.000000,3.000000,18.000000,14.000000,9.410000,6.000000,1166.080000,32.306296,69.272824,136.013159,3.366478e+02
75%,42.000000,72815.400000,5957.715000,7.000000,7.000000,20.000000,5.000000,28.000000,18.000000,14.860000,9.000000,1945.680000,36.499460,161.405543,266.070982,4.699438e+02
max,69.000000,152844.112500,15204.633330,13.000000,11.500000,38.000000,11.000000,55.000000,4397.000000,36.970000,2597.000000,4015.125000,49.169769,358.005805,10000.000000,1.602041e+03

In [21]:
## Using Capped data for further calcns.
data=df1_capped

In [22]:
##Dividing into numeric and categorical dataset.
cat_features=[feature for feature in df.columns if df[feature].dtypes=='O']
num_features=[feature for feature in df.columns if df[feature].dtypes!='O']
dis_features=[feature for feature in num_features if len(df[feature].unique())<=25]
cont_features=[feature for feature in num_features if len(df[feature].unique())>25]

print("Categorical Features are: " ,cat_features)
print("="*35)
print("Numeric Features are: " ,num_features)
print("="*35)
print("Discrete Features are: " ,dis_features)
print("="*35)
print("Continuous Features are: " ,cont_features)

Categorical Features are:  ['Occupation', 'Type_of_Loan', 'Credit_Mix', 'Credit_History_Age', 'Payment_of_Min_Amount', 'Payment_Behaviour', 'Credit_Score']
===================================
Numeric Features are:  ['Age', 'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit', 'Num_Credit_Inquiries', 'Outstanding_Debt', 'Credit_Utilization_Ratio', 'Total_EMI_per_month', 'Amount_invested_monthly', 'Monthly_Balance']
===================================
Discrete Features are:  []
===================================
Continuous Features are:  ['Age', 'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit', 'Num_Credit_Inquiries', 'Outstanding_Debt', 'Credit_Utilization_Ratio', 'Total_EMI_per_month', 'Amount_invested_monthly', 'Monthly_Balance']

In [23]:
df1_capped.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,97224.000000,97224.000000,82627.000000,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,90400.000000,95187.000000,95318.000000,97224.000000,97224.000000,97224.000000,92880.000000,9.604500e+04
mean,33.321844,51268.094045,4195.049948,5.470357,5.670827,15.015048,3.237771,20.906885,30.853805,10.389471,27.853585,1399.905441,32.284815,108.121543,636.362616,-3.123536e+22
std,10.772320,38686.585752,3182.903382,2.718865,2.227989,9.262507,2.953832,14.425025,225.319273,6.790566,193.574120,1086.477108,5.117769,104.599687,2040.539802,3.226596e+24
min,14.000000,7005.930000,303.645417,-1.000000,0.000000,1.000000,-5.000000,-5.000000,-3.000000,-6.480000,0.000000,0.230000,20.000000,0.000000,0.000000,-3.333333e+26
25%,24.000000,19462.925000,1626.594167,3.000000,4.000000,8.000000,1.000000,10.000000,9.000000,5.340000,3.000000,566.050000,28.052588,30.338701,74.531330,2.700832e+02
50%,33.000000,37579.180000,3095.978333,6.000000,5.000000,13.000000,3.000000,18.000000,14.000000,9.410000,6.000000,1166.080000,32.306296,69.272824,136.013159,3.366478e+02
75%,42.000000,72815.400000,5957.715000,7.000000,7.000000,20.000000,5.000000,28.000000,18.000000,14.860000,9.000000,1945.680000,36.499460,161.405543,266.070982,4.699438e+02
max,69.000000,152844.112500,15204.633330,13.000000,11.500000,38.000000,11.000000,55.000000,4397.000000,36.970000,2597.000000,4015.125000,49.169769,358.005805,10000.000000,1.602041e+03

In [24]:
feature_with_na=[feature for feature in num_features if data[feature].isnull().sum()>=1]
for feature in feature_with_na:
  print(feature,"has",np.round(data[feature].isnull().mean()*100,5),"% missing values.")

Monthly_Inhand_Salary has 15.01378 % missing values.
Num_of_Delayed_Payment has 7.01884 % missing values.
Changed_Credit_Limit has 2.09516 % missing values.
Num_Credit_Inquiries has 1.96042 % missing values.
Amount_invested_monthly has 4.46803 % missing values.
Monthly_Balance has 1.21266 % missing values.

In [25]:
## Replacing NAN values with mean if little skewness or with mode with heavy skewness.
data['Monthly_Inhand_Salary'].fillna(data['Monthly_Inhand_Salary'].median(),inplace=True)
data['Num_of_Delayed_Payment'].fillna(data['Num_of_Delayed_Payment'].median(),inplace=True)
data['Changed_Credit_Limit'].fillna(data['Changed_Credit_Limit'].mean(),inplace=True)
data['Num_Credit_Inquiries'].fillna(data['Num_Credit_Inquiries'].median(),inplace=True)
data['Amount_invested_monthly'].fillna(data['Amount_invested_monthly'].median(),inplace=True)
data['Monthly_Balance'].fillna(data['Monthly_Balance'].median(),inplace=True)

C:\Users\asus\AppData\Local\Temp\ipykernel_22788\417024239.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Monthly_Inhand_Salary'].fillna(data['Monthly_Inhand_Salary'].median(),inplace=True)
C:\Users\asus\AppData\Local\Temp\ipykernel_22788\417024239.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Num_of_Delayed_Payment'].fillna(data['Num_of_Delayed_Payment'].median(),inplace=True)
C:\Users\asus\AppData\Local\Temp\ipykernel_22788\417024239.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Changed_Credit_Limit'].fillna(data['Changed_Credit_Limit'].mean(),inplace=True)
C:\Users\asus\AppData\Local\Temp\ipykernel_22788\417024239.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Num_Credit_Inquiries'].fillna(data['Num_Credit_Inquiries'].median(),inplace=True)
C:\Users\asus\AppData\Local\Temp\ipykernel_22788\417024239.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Amount_invested_monthly'].fillna(data['Amount_invested_monthly'].median(),inplace=True)
C:\Users\asus\AppData\Local\Temp\ipykernel_22788\417024239.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Monthly_Balance'].fillna(data['Monthly_Balance'].median(),inplace=True)

In [26]:
data

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.843333,3,4.0,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,...,NaN,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,23,Scientist,19114.12,3095.978333,3,4.0,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,...,Good,809.98,31.944960,NaN,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629163,Good
3,23,Scientist,19114.12,3095.978333,3,4.0,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,23,Scientist,19114.12,1824.843333,3,4.0,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good
5,23,Scientist,19114.12,3095.978333,3,4.0,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",8,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172,NaN,340.479212,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,25,Mechanic,39628.99,3359.415833,4,6.0,7,2,"Auto Loan, and Student Loan",23,...,NaN,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.971333,High_spent_Large_value_payments,479.866228,Poor
99996,25,Mechanic,39628.99,3359.415833,4,6.0,7,2,"Auto Loan, and Student Loan",18,...,NaN,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.185950,High_spent_Medium_value_payments,496.651610,Poor
99997,25,Mechanic,39628.99,3359.415833,4,6.0,38,2,"Auto Loan, and Student Loan",27,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.028477,High_spent_Large_value_payments,516.809083,Poor
99998,25,Mechanic,39628.99,3359.415833,4,6.0,7,2,"Auto Loan, and Student Loan",20,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.672582,Low_spent_Large_value_payments,319.164979,Standard
99999,25,Mechanic,39628.99,3359.415833,4,6.0,7,2,"Auto Loan, and Student Loan",18,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.163865,NaN,393.673696,Poor

In [27]:
data.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,97224.000000,9.722400e+04
mean,33.321844,51268.094045,4030.037725,5.470357,5.670827,15.015048,3.237771,20.906885,29.670863,10.389471,27.425163,1399.905441,32.284815,108.121543,614.006839,-3.085658e+22
std,10.772320,38686.585752,2960.399248,2.718865,2.227989,9.262507,2.953832,14.425025,217.310597,6.719052,191.691218,1086.477108,5.117769,104.599687,1997.109596,3.206974e+24
min,14.000000,7005.930000,303.645417,-1.000000,0.000000,1.000000,-5.000000,-5.000000,-3.000000,-6.480000,0.000000,0.230000,20.000000,0.000000,0.000000,-3.333333e+26
25%,24.000000,19462.925000,1794.505417,3.000000,4.000000,8.000000,1.000000,10.000000,9.000000,5.420000,3.000000,566.050000,28.052588,30.338701,76.975143,2.708950e+02
50%,33.000000,37579.180000,3095.978333,6.000000,5.000000,13.000000,3.000000,18.000000,14.000000,9.560000,6.000000,1166.080000,32.306296,69.272824,136.013159,3.366478e+02
75%,42.000000,72815.400000,5373.571667,7.000000,7.000000,20.000000,5.000000,28.000000,18.000000,14.650000,9.000000,1945.680000,36.499460,161.405543,255.430760,4.674004e+02
max,69.000000,152844.112500,15204.633330,13.000000,11.500000,38.000000,11.000000,55.000000,4397.000000,36.970000,2597.000000,4015.125000,49.169769,358.005805,10000.000000,1.602041e+03

In [28]:
data.isnull().sum()

Age                             0
Occupation                   6873
Annual_Income                   0
Monthly_Inhand_Salary           0
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11076
Delay_from_due_date             0
Num_of_Delayed_Payment          0
Changed_Credit_Limit            0
Num_Credit_Inquiries            0
Credit_Mix                  19633
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           8792
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly         0
Payment_Behaviour            7377
Monthly_Balance                 0
Credit_Score                    0
dtype: int64

In [29]:
cat_features_with_na=[feature for feature in cat_features if data[feature].isnull().sum()>=1]

for feature in cat_features_with_na:
  print(feature,"has",np.round(data[feature].isnull().mean()*100,5),"% missing values.")

Occupation has 7.06924 % missing values.
Type_of_Loan has 11.39225 % missing values.
Credit_Mix has 20.19357 % missing values.
Credit_History_Age has 9.04303 % missing values.
Payment_Behaviour has 7.58763 % missing values.

In [30]:
##Fixing all categorical data.

In [31]:
data[cat_features]

,Occupation,Type_of_Loan,Credit_Mix,Credit_History_Age,Payment_of_Min_Amount,Payment_Behaviour,Credit_Score
0,Scientist,"Auto Loan, Credit-Builder Loan, Personal Loan,...",NaN,22 Years and 1 Months,No,High_spent_Small_value_payments,Good
1,Scientist,"Auto Loan, Credit-Builder Loan, Personal Loan,...",Good,NaN,No,Low_spent_Large_value_payments,Good
3,Scientist,"Auto Loan, Credit-Builder Loan, Personal Loan,...",Good,22 Years and 4 Months,No,Low_spent_Small_value_payments,Good
4,Scientist,"Auto Loan, Credit-Builder Loan, Personal Loan,...",Good,22 Years and 5 Months,No,High_spent_Medium_value_payments,Good
5,Scientist,"Auto Loan, Credit-Builder Loan, Personal Loan,...",Good,22 Years and 6 Months,No,NaN,Good
...,...,...,...,...,...,...,...
99995,Mechanic,"Auto Loan, and Student Loan",NaN,31 Years and 6 Months,No,High_spent_Large_value_payments,Poor
99996,Mechanic,"Auto Loan, and Student Loan",NaN,31 Years and 7 Months,No,High_spent_Medium_value_payments,Poor
99997,Mechanic,"Auto Loan, and Student Loan",Good,31 Years and 8 Months,No,High_spent_Large_value_payments,Poor
99998,Mechanic,"Auto Loan, and Student Loan",Good,31 Years and 9 Months,No,Low_spent_Large_value_payments,Standard
99999,Mechanic,"Auto Loan, and Student Loan",Good,31 Years and 10 Months,No,NaN,Poor

In [32]:
def convert_to_months(time_string):
    if pd.isna(time_string):  # Check for missing values
        return None
    parts = time_string.split()
    years = int(parts[0])
    months = int(parts[3])
    return (years * 12) + months

# Apply the function to the Credit_History_Age column
data['Credit_History_Age'] = data['Credit_History_Age'].apply(convert_to_months)

data.head(20)

C:\Users\asus\AppData\Local\Temp\ipykernel_22788\1376607719.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Credit_History_Age'] = data['Credit_History_Age'].apply(convert_to_months)

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.843333,3,4.0,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,...,NaN,809.98,26.822620,265.0,No,49.574949,80.415295,High_spent_Small_value_payments,312.494089,Good
1,23,Scientist,19114.12,3095.978333,3,4.0,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",-1,...,Good,809.98,31.944960,NaN,No,49.574949,118.280222,Low_spent_Large_value_payments,284.629163,Good
3,23,Scientist,19114.12,3095.978333,3,4.0,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",5,...,Good,809.98,31.377862,268.0,No,49.574949,199.458074,Low_spent_Small_value_payments,223.451310,Good
4,23,Scientist,19114.12,1824.843333,3,4.0,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",6,...,Good,809.98,24.797347,269.0,No,49.574949,41.420153,High_spent_Medium_value_payments,341.489231,Good
5,23,Scientist,19114.12,3095.978333,3,4.0,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",8,...,Good,809.98,27.262259,270.0,No,49.574949,62.430172,NaN,340.479212,Good
6,23,Scientist,19114.12,1824.843333,3,4.0,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,...,Good,809.98,22.537593,271.0,No,49.574949,178.344067,Low_spent_Small_value_payments,244.565317,Good
7,23,Scientist,19114.12,1824.843333,3,4.0,3,4,"Auto Loan, Credit-Builder Loan, Personal Loan,...",3,...,Good,809.98,23.933795,NaN,No,49.574949,24.785217,High_spent_Medium_value_payments,358.124168,Standard
8,28,NaN,34847.84,3037.986667,2,4.0,6,1,Credit-Builder Loan,3,...,Good,605.03,24.464031,319.0,No,18.816215,104.291825,Low_spent_Small_value_payments,470.690627,Standard
9,28,Teacher,34847.84,3037.986667,2,4.0,6,1,Credit-Builder Loan,7,...,Good,605.03,38.550848,320.0,No,18.816215,40.391238,High_spent_Large_value_payments,484.591214,Good
10,28,Teacher,34847.84,3037.986667,2,11.5,6,1,Credit-Builder Loan,3,...,NaN,605.03,33.224951,321.0,No,18.816215,58.515976,High_spent_Large_value_payments,466.466476,Standard
11,28,Teacher,34847.84,3095.978333,2,4.0,6,1,Credit-Builder Loan,3,...,Good,605.03,39.182656,322.0,No,18.816215,99.306228,Low_spent_Medium_value_payments,465.676224,Good
12,28,Teacher,34847.84,3037.986667,2,4.0,6,1,Credit-Builder Loan,3,...,Good,605.03,34.977895,323.0,No,18.816215,130.115420,Low_spent_Small_value_payments,444.867032,Good
13,28,Teacher,34847.84,3037.986667,2,4.0,6,1,Credit-Builder Loan,3,...,Good,605.03,33.381010,324.0,No,18.816215,43.477190,High_spent_Large_value_payments,481.505262,Good
14,28,Teacher,34847.84,3095.978333,2,4.0,6,1,Credit-Builder Loan,3,...,Good,605.03,31.131702,325.0,NM,18.816215,70.101774,High_spent_Medium_value_payments,464.880678,Good
15,28,Teacher,34847.84,3037.986667,2,4.0,6,1,Credit-Builder Loan,3,...,Good,605.03,32.933856,326.0,No,18.816215,218.904344,Low_spent_Small_value_payments,356.078109,Good
16,34,NaN,143162.64,12187.220000,1,5.0,8,3,"Auto Loan, Auto Loan, and Not Specified",5,...,Good,1303.01,28.616735,213.0,No,246.992320,168.413703,NaN,1043.315978,Good
17,34,Engineer,143162.64,12187.220000,1,5.0,8,3,"Auto Loan, Auto Loan, and Not Specified",13,...,Good,1303.01,41.702573,214.0,No,246.992320,232.860384,High_spent_Small_value_payments,998.869297,Good
18,34,NaN,143162.64,3095.978333,1,5.0,8,3,"Auto Loan, Auto Loan, and Not Specified",8,...,Good,1303.01,26.519815,215.0,No,246.992320,10000.000000,High_spent_Small_value_payments,715.741367,Good
19,34,Engineer,143162.64,12187.220000,1,5.0,8,3,"Auto Loan, Auto Loan, and Not Specified",8,...,NaN,1303.01,39.501648,NaN,No,246.992320,825.216270,Low_spent_Medium_value_payments,426.513411,Good
20,34,NaN,143162.64,12187.220000,1,5.0,8,3,"Auto Loan, Auto Loan, and Not Specified",10,...,Good,1303.01,31.376150,217.0,No,246.992320,430.947528,Low_spent_Large_value_payments,810.782153,Good

In [33]:
import re
def removing_underscores(string):
    if pd.isna(string):  # Check for missing values
      return None
    else:
      return re.sub(r'[\d\-\,\_\(\)\s]', '', string)


# Apply the function to the Credit_History_Age column
data['Payment_Behaviour'] = data['Payment_Behaviour'].apply(removing_underscores)
data['Type_of_Loan'] = data['Type_of_Loan'].apply(removing_underscores)
data['Occupation'] = data['Occupation'].apply(removing_underscores)

data.head(20)

C:\Users\asus\AppData\Local\Temp\ipykernel_22788\3899953216.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Payment_Behaviour'] = data['Payment_Behaviour'].apply(removing_underscores)
C:\Users\asus\AppData\Local\Temp\ipykernel_22788\3899953216.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Type_of_Loan'] = data['Type_of_Loan'].apply(removing_underscores)
C:\Users\asus\AppData\Local\Temp\ipykernel_22788\3899953216.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Occupation'] = data['Occupation'].apply(removing_underscores)

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.843333,3,4.0,3,4,AutoLoanCreditBuilderLoanPersonalLoanandHomeEq...,3,...,NaN,809.98,26.822620,265.0,No,49.574949,80.415295,HighspentSmallvaluepayments,312.494089,Good
1,23,Scientist,19114.12,3095.978333,3,4.0,3,4,AutoLoanCreditBuilderLoanPersonalLoanandHomeEq...,-1,...,Good,809.98,31.944960,NaN,No,49.574949,118.280222,LowspentLargevaluepayments,284.629163,Good
3,23,Scientist,19114.12,3095.978333,3,4.0,3,4,AutoLoanCreditBuilderLoanPersonalLoanandHomeEq...,5,...,Good,809.98,31.377862,268.0,No,49.574949,199.458074,LowspentSmallvaluepayments,223.451310,Good
4,23,Scientist,19114.12,1824.843333,3,4.0,3,4,AutoLoanCreditBuilderLoanPersonalLoanandHomeEq...,6,...,Good,809.98,24.797347,269.0,No,49.574949,41.420153,HighspentMediumvaluepayments,341.489231,Good
5,23,Scientist,19114.12,3095.978333,3,4.0,3,4,AutoLoanCreditBuilderLoanPersonalLoanandHomeEq...,8,...,Good,809.98,27.262259,270.0,No,49.574949,62.430172,None,340.479212,Good
6,23,Scientist,19114.12,1824.843333,3,4.0,3,4,AutoLoanCreditBuilderLoanPersonalLoanandHomeEq...,3,...,Good,809.98,22.537593,271.0,No,49.574949,178.344067,LowspentSmallvaluepayments,244.565317,Good
7,23,Scientist,19114.12,1824.843333,3,4.0,3,4,AutoLoanCreditBuilderLoanPersonalLoanandHomeEq...,3,...,Good,809.98,23.933795,NaN,No,49.574949,24.785217,HighspentMediumvaluepayments,358.124168,Standard
8,28,None,34847.84,3037.986667,2,4.0,6,1,CreditBuilderLoan,3,...,Good,605.03,24.464031,319.0,No,18.816215,104.291825,LowspentSmallvaluepayments,470.690627,Standard
9,28,Teacher,34847.84,3037.986667,2,4.0,6,1,CreditBuilderLoan,7,...,Good,605.03,38.550848,320.0,No,18.816215,40.391238,HighspentLargevaluepayments,484.591214,Good
10,28,Teacher,34847.84,3037.986667,2,11.5,6,1,CreditBuilderLoan,3,...,NaN,605.03,33.224951,321.0,No,18.816215,58.515976,HighspentLargevaluepayments,466.466476,Standard
11,28,Teacher,34847.84,3095.978333,2,4.0,6,1,CreditBuilderLoan,3,...,Good,605.03,39.182656,322.0,No,18.816215,99.306228,LowspentMediumvaluepayments,465.676224,Good
12,28,Teacher,34847.84,3037.986667,2,4.0,6,1,CreditBuilderLoan,3,...,Good,605.03,34.977895,323.0,No,18.816215,130.115420,LowspentSmallvaluepayments,444.867032,Good
13,28,Teacher,34847.84,3037.986667,2,4.0,6,1,CreditBuilderLoan,3,...,Good,605.03,33.381010,324.0,No,18.816215,43.477190,HighspentLargevaluepayments,481.505262,Good
14,28,Teacher,34847.84,3095.978333,2,4.0,6,1,CreditBuilderLoan,3,...,Good,605.03,31.131702,325.0,NM,18.816215,70.101774,HighspentMediumvaluepayments,464.880678,Good
15,28,Teacher,34847.84,3037.986667,2,4.0,6,1,CreditBuilderLoan,3,...,Good,605.03,32.933856,326.0,No,18.816215,218.904344,LowspentSmallvaluepayments,356.078109,Good
16,34,None,143162.64,12187.220000,1,5.0,8,3,AutoLoanAutoLoanandNotSpecified,5,...,Good,1303.01,28.616735,213.0,No,246.992320,168.413703,None,1043.315978,Good
17,34,Engineer,143162.64,12187.220000,1,5.0,8,3,AutoLoanAutoLoanandNotSpecified,13,...,Good,1303.01,41.702573,214.0,No,246.992320,232.860384,HighspentSmallvaluepayments,998.869297,Good
18,34,None,143162.64,3095.978333,1,5.0,8,3,AutoLoanAutoLoanandNotSpecified,8,...,Good,1303.01,26.519815,215.0,No,246.992320,10000.000000,HighspentSmallvaluepayments,715.741367,Good
19,34,Engineer,143162.64,12187.220000,1,5.0,8,3,AutoLoanAutoLoanandNotSpecified,8,...,NaN,1303.01,39.501648,NaN,No,246.992320,825.216270,LowspentMediumvaluepayments,426.513411,Good
20,34,None,143162.64,12187.220000,1,5.0,8,3,AutoLoanAutoLoanandNotSpecified,10,...,Good,1303.01,31.376150,217.0,No,246.992320,430.947528,LowspentLargevaluepayments,810.782153,Good

In [34]:
for feature in cat_features_with_na:
  mode_selected= data[data[feature].notna()][feature].mode()[0]
  data[feature].fillna(mode_selected,inplace=True)
  print("Mode selected for ",feature, "is---" ,mode_selected)

Mode selected for  Occupation is--- Lawyer
Mode selected for  Type_of_Loan is--- NotSpecified
Mode selected for  Credit_Mix is--- Standard
Mode selected for  Credit_History_Age is--- 191.0
Mode selected for  Payment_Behaviour is--- LowspentSmallvaluepayments

C:\Users\asus\AppData\Local\Temp\ipykernel_22788\3341150793.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[feature].fillna(mode_selected,inplace=True)
C:\Users\asus\AppData\Local\Temp\ipykernel_22788\3341150793.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[feature].fillna(mode_selected,inplace=True)
C:\Users\asus\AppData\Local\Temp\ipykernel_22788\3341150793.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[feature].fillna(mode_selected,inplace=True)
C:\Users\asus\AppData\Local\Temp\ipykernel_22788\3341150793.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[feature].fillna(mode_selected,inplace=True)
C:\Users\asus\AppData\Local\Temp\ipykernel_22788\3341150793.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[feature].fillna(mode_selected,inplace=True)

In [35]:
data.isnull().sum()

Age                         0
Occupation                  0
Annual_Income               0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Type_of_Loan                0
Delay_from_due_date         0
Num_of_Delayed_Payment      0
Changed_Credit_Limit        0
Num_Credit_Inquiries        0
Credit_Mix                  0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Credit_History_Age          0
Payment_of_Min_Amount       0
Total_EMI_per_month         0
Amount_invested_monthly     0
Payment_Behaviour           0
Monthly_Balance             0
Credit_Score                0
dtype: int64

In [36]:
# Remove rows where 'Number of bank accounts' is negative
data = data[data['Num_Bank_Accounts'] >= 0]
# Remove rows where 'Number of loans taken' is negative
data = data[data['Num_of_Loan'] >= 0]
# Round down the values in the 'Number_of_Credit_Cards' column
data['Num_Credit_Card'] = np.floor(data['Num_Credit_Card'])

In [37]:
data.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,93433.000000,93433.000000,93433.000000,93433.000000,93433.000000,93433.000000,93433.000000,93433.000000,93433.000000,93433.000000,93433.000000,93433.000000,93433.000000,93433.000000,93433.000000,93433.000000,9.343300e+04
mean,33.317522,51273.116572,4030.776705,5.472103,5.659713,15.016044,3.570655,20.912301,29.887470,10.395246,27.431539,1400.980863,32.288198,218.397847,108.176835,612.461895,-3.210857e+22
std,10.772751,38701.129338,2961.952841,2.716634,2.199733,9.259105,2.495668,14.426713,218.549176,6.724340,191.559699,1087.240833,5.116127,95.453581,104.644007,1993.287446,3.271382e+24
min,14.000000,7005.930000,303.645417,0.000000,0.000000,1.000000,0.000000,-5.000000,-3.000000,-6.480000,0.000000,0.230000,20.000000,1.000000,0.000000,0.000000,-3.333333e+26
25%,24.000000,19457.500000,1794.572500,3.000000,4.000000,8.000000,2.000000,10.000000,9.000000,5.420000,3.000000,566.080000,28.060898,154.000000,30.306660,76.967804,2.708293e+02
50%,33.000000,37577.820000,3095.978333,6.000000,5.000000,13.000000,3.000000,18.000000,14.000000,9.570000,6.000000,1166.640000,32.309244,208.000000,69.272824,136.013159,3.366478e+02
75%,42.000000,72817.020000,5375.322500,7.000000,7.000000,20.000000,5.000000,28.000000,18.000000,14.670000,9.000000,1948.980000,36.503076,292.000000,161.484662,255.175005,4.673130e+02
max,69.000000,152844.112500,15204.633330,13.000000,11.000000,38.000000,11.000000,55.000000,4397.000000,36.490000,2597.000000,4015.125000,49.169769,404.000000,358.005805,10000.000000,1.602041e+03

In [38]:
data

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Type_of_Loan,Delay_from_due_date,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.843333,3,4.0,3,4,AutoLoanCreditBuilderLoanPersonalLoanandHomeEq...,3,...,Standard,809.98,26.822620,265.0,No,49.574949,80.415295,HighspentSmallvaluepayments,312.494089,Good
1,23,Scientist,19114.12,3095.978333,3,4.0,3,4,AutoLoanCreditBuilderLoanPersonalLoanandHomeEq...,-1,...,Good,809.98,31.944960,191.0,No,49.574949,118.280222,LowspentLargevaluepayments,284.629163,Good
3,23,Scientist,19114.12,3095.978333,3,4.0,3,4,AutoLoanCreditBuilderLoanPersonalLoanandHomeEq...,5,...,Good,809.98,31.377862,268.0,No,49.574949,199.458074,LowspentSmallvaluepayments,223.451310,Good
4,23,Scientist,19114.12,1824.843333,3,4.0,3,4,AutoLoanCreditBuilderLoanPersonalLoanandHomeEq...,6,...,Good,809.98,24.797347,269.0,No,49.574949,41.420153,HighspentMediumvaluepayments,341.489231,Good
5,23,Scientist,19114.12,3095.978333,3,4.0,3,4,AutoLoanCreditBuilderLoanPersonalLoanandHomeEq...,8,...,Good,809.98,27.262259,270.0,No,49.574949,62.430172,LowspentSmallvaluepayments,340.479212,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,25,Mechanic,39628.99,3359.415833,4,6.0,7,2,AutoLoanandStudentLoan,23,...,Standard,502.38,34.663572,378.0,No,35.104023,60.971333,HighspentLargevaluepayments,479.866228,Poor
99996,25,Mechanic,39628.99,3359.415833,4,6.0,7,2,AutoLoanandStudentLoan,18,...,Standard,502.38,40.565631,379.0,No,35.104023,54.185950,HighspentMediumvaluepayments,496.651610,Poor
99997,25,Mechanic,39628.99,3359.415833,4,6.0,38,2,AutoLoanandStudentLoan,27,...,Good,502.38,41.255522,380.0,No,35.104023,24.028477,HighspentLargevaluepayments,516.809083,Poor
99998,25,Mechanic,39628.99,3359.415833,4,6.0,7,2,AutoLoanandStudentLoan,20,...,Good,502.38,33.638208,381.0,No,35.104023,251.672582,LowspentLargevaluepayments,319.164979,Standard
99999,25,Mechanic,39628.99,3359.415833,4,6.0,7,2,AutoLoanandStudentLoan,18,...,Good,502.38,34.192463,382.0,No,35.104023,167.163865,LowspentSmallvaluepayments,393.673696,Poor

In [39]:
##Lets save the cleaned data set into a new csv
data.to_csv('Cleaned_CSC&R_Dataset.csv',index=False)